<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FactoryManagementSystem.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script>
            const mobileScreen = window.matchMedia("(max-width: 990px )");
            $(document).ready(function () {
                $(".dashboard-nav-dropdown-toggle").click(function () {
                    $(this).closest(".dashboard-nav-dropdown")
                        .toggleClass("show")
                        .find(".dashboard-nav-dropdown")
                        .removeClass("show");
                    $(this).parent()
                        .siblings()
                        .removeClass("show");
                });
                $(".menu-toggle").click(function () {
                    if (mobileScreen.matches) {
                        $(".dashboard-nav").toggleClass("mobile-show");
                    } else {
                        $(".dashboard").toggleClass("dashboard-compact");
                    }
                });
            });
        </script>
        <div class='dashboard' style="overflow:hidden">
            <div class="dashboard-nav">
                <header>
                    <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a><a href="#"
                        class="brand-logo"><span style="font-size:15px;">Welcome</span><label runat="server" id="lblUserName" style="padding-top:5px;padding-left:5px;font-size:20px;"/></a>
                </header>
                <nav class="dashboard-nav-list">                   
                    <div class='dashboard-nav-dropdown' runat="server" visible="false" id="UserFactory">
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                            class="fas fa-industry"></i>Factory </a>
                        <div class='dashboard-nav-dropdown-menu'>
                            <a href="/Factory/User/Company.aspx" class="dashboard-nav-dropdown-item">Companies</a>
                            <a href="/Factory/User/Bins.aspx" class="dashboard-nav-dropdown-item">Bins</a>  
                            <a href="/Factory/User/FactoryIntake.aspx" class="dashboard-nav-dropdown-item">InTake</a>
                            <a href="#" class="dashboard-nav-dropdown-item">OutWard</a>  
                            <a href="#" class="dashboard-nav-dropdown-item">Shelling</a>                           
                        </div>
                    </div>

                    <%--<a href="#" class="dashboard-nav-item"><i class="fas fa-wrench"></i>Production </a>--%>
                    <div class='dashboard-nav-dropdown' runat="server" visible="false" id="UserProduction">
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                            class="fas fa-wrench"></i>Production </a>
                        <div class='dashboard-nav-dropdown-menu'>
                            <a href="#" class="dashboard-nav-dropdown-item">Varieties</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Acres</a>  
                            <a href="#" class="dashboard-nav-dropdown-item">Areas</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Organisers</a>  
                            <a href="#" class="dashboard-nav-dropdown-item">Farmers</a> 
                            <a href="#" class="dashboard-nav-dropdown-item">Advances</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Companies</a>                         
                        </div>
                    </div>
                    <a href="/User/UserManagement.aspx" runat="server" visible="false" id="users" class="dashboard-nav-item"><i class="fas fa-users"></i>Users </a>
                    
                    <div class='dashboard-nav-dropdown' runat="server" visible="false" id="Admin">
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                            class="fas fa-user-cog"></i>Admin </a>
                        <div class='dashboard-nav-dropdown-menu' runat="server" visible="false" id="AdminFactory">
                           <%-- <a href="#" class="dashboard-nav-dropdown-item">Factory</a>--%>
                            <div class='dashboard-nav-dropdown'>
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                            class="fas fa-industry"></i>Factory </a>
                        <div class='dashboard-nav-dropdown-menu'>
                            <a href="/Factory/Admin/Companies.aspx" class="dashboard-nav-dropdown-item">Companies</a>
                            <a href="/Factory/Admin/Bins.aspx" class="dashboard-nav-dropdown-item">Bins</a>  
                            <a href="/Factory/Admin/FactoryIntake.aspx" class="dashboard-nav-dropdown-item">InTake</a>
                            <a href="/Factory/Admin/FactoryOutward.aspx" class="dashboard-nav-dropdown-item">Outward</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Shelling</a>                           
                        </div>
                    </div>

                            <div class='dashboard-nav-dropdown' runat="server" visible="false" id="AdminProduction">
                        <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"><i
                            class="fas fa-wrench"></i>Production </a>
                        <div class='dashboard-nav-dropdown-menu'>
                            <a href="#" class="dashboard-nav-dropdown-item">Varieties</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Acres</a>  
                            <a href="#" class="dashboard-nav-dropdown-item">Areas</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Organisers</a>  
                            <a href="#" class="dashboard-nav-dropdown-item">Farmers</a> 
                            <a href="#" class="dashboard-nav-dropdown-item">Advances</a>
                            <a href="#" class="dashboard-nav-dropdown-item">Companies</a>                         
                        </div>
                    </div>                          
                        </div>
                    </div>

                    
                    <div class="nav-item-divider"></div>
                    <a runat="server" href="#" id="btnLogOut" onserverclick="btnLogOut_ServerClick" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i>Logout </a>
                </nav>
            </div>
            <div class='dashboard-app'>
                <div style="padding:5px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                    </div>
                <header class='dashboard-toolbar'>
                    <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
                    <h1 style="text-align: center; color: black; width: 100%;">Factory Management System</h1>
                    <label runat="server" id="lblYear" style="text-align:right;padding-right:20px;width:15%"/>
                </header>
                
            </div>
        </div>
    </form>
</body>
</html>